spring.application.name=spring-CRUD-2
server.port=90
spring.datasource.url=jdbc:mysql://localhost:3306/moviezzdb?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


